# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
SCRIPT_DIR=/home/headonfire/.local/bin/i3blocks
separator=true
separator_block_width=15

# Display any packages to install
[packages]
command=echo "📦 $(pacman -Qu | wc -l)"
interval=1800

[documentation]
full_text=LaraDocs
website=https://laravel.com/docs/8.x
command=xdg-open "$website"
color=#f12711

# [uptime]
# color=#f5af19
# command=echo "🖥️$(uptime | awk 'BEGIN { FS=":" } { print $1 ":" $2 "h" }')"
# interval=30

[temperature]
command=$SCRIPT_DIR/temperature
label=🔥
interval=10
T_WARN=50
T_CRIT=70
#SENSOR_CHIP=""

# Guess the weather hourly
[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[time]
command=echo "⏰ $(date '+%Y-%m-%d %R') "
interval=10
